.rankings {
  margin: 80px 0 40px 0;

  &__subtitle {
    font-size: var(--fz-h5);
    font-weight: 400;
    line-height: 160%;
    text-transform: none;
    margin-top: 20px;
  }

  &-list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 40px;

    &__top {
      display: flex;
      justify-content: space-between;
      background-color: transparent;
      color: var(--color-gray);
      border: 1px solid var(--bg-gray);
      border-radius: 20px;
      padding: 12px 20px;
    }

    &__item {
      display: flex;
      justify-content: space-between;
      background-color: var(--bg-gray);
      border-radius: 20px;
      padding: 12px 20px;
    }
  }
}

.container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 80px;

  &-time {
    width: 100%;
    max-width: 262px;
    justify-self: center;
    align-self: center;
    border-bottom: 2px solid transparent;
    text-wrap: nowrap;
    padding: 15px 0;
    text-align: center;
    cursor: pointer;
    color: var(--color-gray);
  }
}

.active {
  border-bottom: 2px solid var(--color-gray);
  transition: border-bottom .3s linear, color .3s linear;
  color: #fff;
}

.collection {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  column-gap: 20px;

  & span {
    text-align: center;
  }

  &__number {
    width: 30px;
    height: 30px;
    background-color: var(--bg-dark);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-gray);
  }

  &__wrapper {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  &__avatar {
    height: 60px;
    width: 60px;
    background: var(--bg-dark);
    border-radius: 100%;
    overflow: hidden;

    & img {
      height: 60px;
      width: 60px;
    }
  }
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 160px);
  align-self: center;

  &__change {
    color: #00AC4F;
  }
}

.green {
  color: rgb(40, 184, 51);

}

.red {
  color: rgb(170 0 0);
}


@media (max-width: 1280px) {
  .rankings {
    margin: 40px 0;

    &__title {
      font-size: var(--fz-h3);
      line-height: 120%;
    }

    &__subtitle {
      font-size: var(--fz-body);
      line-height: 140%;
    }
  }

  .container {
    max-width: 834px;
  }

  .tabs {
    margin-top: 40px;

    &-time {

      & p {
        font-size: var(--fz-body);
      }
    }
  }

  .stats {
    grid-template-columns: repeat(2, 120px);

    & span:first-child {
      display: none;
    }

    &__sold {
      display: none;
    }
  }
}

@media (max-width: 950px) {
  .container {
    max-width: 690px;
  }
}

@media (max-width: 834px) {
  .rankings {
    margin: 30px 0 40px;

    &__title {
      font-size: var(--fz-h4);
      line-height: 140%;
    }

    &__subtitle {
      margin-top: 10px;
    }
  }

  .container {
    max-width: 575px;
  }

  .tabs {
    margin-top: 30px;

    &-time {

      & p {
        font-size: var(--fz-body);
      }
    }
  }

  .stats {
    grid-template-columns: repeat(1, 120px);

    & span:nth-child(-n + 2) {
      display: none;
    }

    &__percent {
      display: none;
    }
  }

  .collection {

    &__name {
      max-width: 180px;
    }
  }
}

@media (max-width: 650px) {

  .container {
    max-width: 475px;
  }

  .collection {

    &__name {
      font-size: var(--fz-body);
      max-width: 140px;
    }
  }
}

@media (max-width: 650px) {

  .container {
    max-width: 375px;
  }

  .stats {
    grid-template-columns: repeat(1, 70px);

    &__volume {
      font-size: var(--fz-caption);
    }
  }

  .collection {

    &__name {
      font-size: var(--fz-body);
      max-width: 140px;
    }

    &__avatar {
      width: 24px;
      height: 24px;

      & img {
        width: 24px;
        height: 24px;
      }
    }
  }

  .collection {
    column-gap: 10px;

    &__number {
      width: 24px;
      height: 24px;
    }

    &__name {
      max-height: 47px;
      overflow-y: hidden;
    }
  }
}

@media (max-width: 450px) {
  .container {
    max-width: 315px;
  }
}

@media (max-width: 350px) {

  .container {
    max-width: 265px;
  }

  .stats {
    grid-template-columns: repeat(1, 50px);
  }

  .collection {

    &__wrapper {
      column-gap: 10px;
    }

    &__el {
      font-size: var(--fz-caption);
    }
  }
}

@media (max-width: 310px) {

  .container {
    max-width: 225px;
  }
}