.top-collections {
  padding: 80px 0;

  &__header {
    display: flex;
    justify-content: space-between;

    &-wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }

    &-subtitle {
      font-family: var(--font-family-work);
      font-size: var(--fz-h5);
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      text-transform: capitalize;
    }

    &-link {
      margin-top: auto;
    }

    &-button {
      max-height: 60px;
    }
  }

  &__bottom-link {
    display: none;
  }
}

.collections {
  display: grid;
  grid-template-columns: repeat(4, 240px);
  gap: 30px;
  margin-top: 60px;



  &__card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    background-color: var(--bg-gray);
    border-radius: 20px;
    padding: 20px;

    & h5 {
      text-align: center;
    }
  }

  &__number {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 30px;
    height: 30px;
    background-color: var(--bg-dark);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(50%, 50%);

    &-el {
      font-family: var(--font-family-space);
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: var(--color-gray);
    }
  }

  &__avatar {
    max-width: 120px;
    max-height: 120px;

    &-img {
      border-radius: 100%;
      width: 120px;
      height: 120px;
      object-fit: fill;
    }
  }

  &__nickname {
    margin-top: 20px;
  }

  &__total-sales {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 5px;
    margin-top: 5px;

    & p:first-child {
      color: var(--color-gray);
    }
  }
}

.loader {
  width: 100%;
  height: 100%;
}

.loader-mobile {
  display: none;
}

@media (max-width: 1280px) {
  .top-collections {
    padding: 40px 0;

    &__header {

      &-wrapper {

        & h3 {
          font-size: var(--fz-h4);
          line-height: 140%;
        }

        & h5 {
          font-size: var(--fz-body);
          line-height: 140%;
        }
      }

    }
  }

  .collections {
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr);

    // & a:nth-child(n + 7) {
    //   display: none;
    // }


    &__card {
      display: grid;
      grid-template-columns: max-content auto;
      grid-template-rows: auto auto;
      justify-content: normal;
      column-gap: 20px;

      & h5 {
        text-align: left;
      }
    }

    &__avatar {
      grid-row: 1/3;
      max-width: 60px;
      max-height: 60px;

      &-img {
        width: 60px;
        height: 60px;
      }
    }

    &__total-sales {
      flex-direction: row;
      column-gap: 15px;
    }
  }

  .loader {
    display: none;
    height: 100%;
  }

  .loader-mobile {
    display: block;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 834px) {
  .top-collections {

    &__header {
      &-link {
        display: none;
      }
    }
  }

  .collections {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }

  .top-collections__bottom-link {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 350px) {

  .collections__total-sales {
    flex-direction: column;
    align-items: start;
  }
}